<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme="auto">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/favicon/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <meta name="theme-color" content="#2f4154" />
    <meta name="author" content="景蓝Yurik" />
    <meta
      name="keywords"
      content="新视角,柳州高中,广西柳州高级中学,摄影,社团,New Vision,NV,LYJW"
    />

    <meta name="description" content="爱原创 爱摄影 爱新视角" />

    <title>新视角 New Vision</title>

    <style>
      body {
        margin: 0 auto;
        background: url(assets/img/bg/1.webp) no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      .main {
        display: flex;
        /*实现垂直居中*/
        align-items: center;
        /*实现水平居中*/
        justify-content: center;

        text-align: justify;
        height: 100vh;
      }
      .main img {
        height: 7rem;
        filter: invert(100%) sepia(2%) saturate(7%) hue-rotate(197deg)
          brightness(104%) contrast(100%)
          drop-shadow(5px 5px 19px rgba(0, 0, 0, 0.5));
      }
      @media only screen and (min-width: 1441px) {
        .main img {
          height: 7rem;
        }
      }

      @media only screen and (max-width: 734px) {
        .main img {
          height: 7rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="main">
      <img src="assets/img/nvnew.png" />
    </div>
  </body>
</html>
